﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Marinci.MaliVinari.DataLayer
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class MaliVinariEntitiesContext : DbContext
    {
        public MaliVinariEntitiesContext()
            : base("name=MaliVinariEntitiesContext")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Grupa> Grupa { get; set; }
        public virtual DbSet<Korisnik> Korisnik { get; set; }
        public virtual DbSet<Korisnik_u_grupi> Korisnik_u_grupi { get; set; }
        public virtual DbSet<Obavijest> Obavijest { get; set; }
        public virtual DbSet<Parametri_aplikacije> Parametri_aplikacije { get; set; }
        public virtual DbSet<Poruka> Poruka { get; set; }
        public virtual DbSet<Razgovor> Razgovor { get; set; }
        public virtual DbSet<Vinarija> Vinarija { get; set; }
        public virtual DbSet<Vino> Vino { get; set; }
        public virtual DbSet<Zahtjev> Zahtjev { get; set; }
        public virtual DbSet<Blokirani> Blokirani { get; set; }
        public virtual DbSet<Parametri_posluzitelja> Parametri_posluzitelja { get; set; }
    }
}
