//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Marinci.MaliVinari.DataLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class Obavijest
    {
        public int idObavijest { get; set; }
        public int idKorisnik { get; set; }
        public string Sadrzaj { get; set; }
        public bool Je_Procitana { get; set; }
    
        public virtual Korisnik Korisnik { get; set; }
    }
}
