//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Marinci.MaliVinari.DataLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class Razgovor
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Razgovor()
        {
            this.Poruka = new HashSet<Poruka>();
        }
    
        public int idRazgovor { get; set; }
        public System.DateTime Vrijeme_Pocetka { get; set; }
        public int idGrupa { get; set; }
        public Nullable<System.DateTime> Vrijeme_Zavrsetka { get; set; }
    
        public virtual Grupa Grupa { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Poruka> Poruka { get; set; }
    }
}
