//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Marinci.MaliVinari.DataLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class Vino
    {
        public int idVino { get; set; }
        public int idVinarija { get; set; }
        public string Naziv_Vina { get; set; }
        public string Slika_Vina { get; set; }
    
        public virtual Vinarija Vinarija { get; set; }
    }
}
